<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='employee_attrition' inline='true' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_attrition' name='textscan.08q2vi5109ltqa1cwluod1l1bf07'>
            <connection class='textscan' directory='C:/Users/bindi/Desktop/HR Analytcs Project' filename='employee_attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08q2vi5109ltqa1cwluod1l1bf07' name='employee_attrition.csv' table='[employee_attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='attrition' ordinal='1' />
            <column datatype='string' name='businesstravel' ordinal='2' />
            <column datatype='integer' name='dailyrate' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='integer' name='distancefromhome' ordinal='5' />
            <column datatype='integer' name='education' ordinal='6' />
            <column datatype='string' name='educationfield' ordinal='7' />
            <column datatype='integer' name='employeecount' ordinal='8' />
            <column datatype='integer' name='employeenumber' ordinal='9' />
            <column datatype='integer' name='environmentsatisfaction' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='hourlyrate' ordinal='12' />
            <column datatype='integer' name='jobinvolvement' ordinal='13' />
            <column datatype='integer' name='joblevel' ordinal='14' />
            <column datatype='string' name='jobrole' ordinal='15' />
            <column datatype='integer' name='jobsatisfaction' ordinal='16' />
            <column datatype='string' name='maritalstatus' ordinal='17' />
            <column datatype='integer' name='monthlyincome' ordinal='18' />
            <column datatype='integer' name='monthlyrate' ordinal='19' />
            <column datatype='integer' name='numcompaniesworked' ordinal='20' />
            <column datatype='string' name='over18' ordinal='21' />
            <column datatype='string' name='overtime' ordinal='22' />
            <column datatype='integer' name='percentsalaryhike' ordinal='23' />
            <column datatype='integer' name='performancerating' ordinal='24' />
            <column datatype='integer' name='relationshipsatisfaction' ordinal='25' />
            <column datatype='integer' name='standardhours' ordinal='26' />
            <column datatype='integer' name='stockoptionlevel' ordinal='27' />
            <column datatype='integer' name='totalworkingyears' ordinal='28' />
            <column datatype='integer' name='trainingtimeslastyear' ordinal='29' />
            <column datatype='integer' name='worklifebalance' ordinal='30' />
            <column datatype='integer' name='yearsatcompany' ordinal='31' />
            <column datatype='integer' name='yearsincurrentrole' ordinal='32' />
            <column datatype='integer' name='yearssincelastpromotion' ordinal='33' />
            <column datatype='integer' name='yearswithcurrmanager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesstravel]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyrate]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancefromhome]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationfield]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeecount]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeenumber]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environmentsatisfaction]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyrate]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobinvolvement]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joblevel]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobrole]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsatisfaction]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyincome]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyrate]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompaniesworked]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over18]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentsalaryhike]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performancerating]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationshipsatisfaction]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardhours]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockoptionlevel]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalworkingyears]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainingtimeslastyear]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worklifebalance]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsatcompany]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsincurrentrole]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearssincelastpromotion]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearswithcurrmanager]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_1731634067928862724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthlyincome] &lt; 5000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [monthlyincome] &lt;= 10000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1731634067929231365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yearsatcompany]&lt;= 2 THEN &quot;0-2 Years&quot;&#13;&#10;ELSEIF [yearsatcompany] &lt;= 5 THEN &quot;3-5 Years&quot;&#13;&#10;ELSEIF [yearsatcompany] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;10+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Status' datatype='string' name='[Calculation_1731634067929464838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN &quot;Left Company&quot;&#13;&#10;ELSE &quot;Action Employee&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='employee_attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_attrition.csv_34BF39A1A1A349BEBED1CF79EC8C1943]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Businesstravel' datatype='string' name='[businesstravel]' role='dimension' type='nominal' />
      <column caption='Dailyrate' datatype='integer' name='[dailyrate]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distancefromhome' datatype='integer' name='[distancefromhome]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Educationfield' datatype='string' name='[educationfield]' role='dimension' type='nominal' />
      <column caption='Employeecount' datatype='integer' name='[employeecount]' role='measure' type='quantitative' />
      <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
      <column caption='Environmentsatisfaction' datatype='integer' name='[environmentsatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hourlyrate' datatype='integer' name='[hourlyrate]' role='measure' type='quantitative' />
      <column caption='Jobinvolvement' datatype='integer' name='[jobinvolvement]' role='measure' type='quantitative' />
      <column caption='Joblevel' datatype='integer' name='[joblevel]' role='measure' type='quantitative' />
      <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Jobsatisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
      <column caption='Monthlyrate' datatype='integer' name='[monthlyrate]' role='measure' type='quantitative' />
      <column caption='Numcompaniesworked' datatype='integer' name='[numcompaniesworked]' role='measure' type='quantitative' />
      <column caption='Over18' datatype='string' name='[over18]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Percentsalaryhike' datatype='integer' name='[percentsalaryhike]' role='measure' type='quantitative' />
      <column caption='Performancerating' datatype='integer' name='[performancerating]' role='measure' type='quantitative' />
      <column caption='Relationshipsatisfaction' datatype='integer' name='[relationshipsatisfaction]' role='measure' type='quantitative' />
      <column caption='Standardhours' datatype='integer' name='[standardhours]' role='measure' type='quantitative' />
      <column caption='Stockoptionlevel' datatype='integer' name='[stockoptionlevel]' role='measure' type='quantitative' />
      <column caption='Totalworkingyears' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
      <column caption='Trainingtimeslastyear' datatype='integer' name='[trainingtimeslastyear]' role='measure' type='quantitative' />
      <column caption='Worklifebalance' datatype='integer' name='[worklifebalance]' role='measure' type='quantitative' />
      <column caption='Yearsatcompany' datatype='integer' name='[yearsatcompany]' role='measure' type='quantitative' />
      <column caption='Yearsincurrentrole' datatype='integer' name='[yearsincurrentrole]' role='measure' type='quantitative' />
      <column caption='Yearssincelastpromotion' datatype='integer' name='[yearssincelastpromotion]' role='measure' type='quantitative' />
      <column caption='Yearswithcurrmanager' datatype='integer' name='[yearswithcurrmanager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1731634067928862724]' derivation='None' name='[none:Calculation_1731634067928862724:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1731634067929231365]' derivation='None' name='[none:Calculation_1731634067929231365:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
      <datasources>
        <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
      </datasources>
      <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]'>
        <groupfilter function='level-members' level='[none:maritalstatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928555523]' derivation='User' name='[usr:Calculation_1731634067928555523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</rows>
        <cols>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>0.20627802690582961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0.13839750260145681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Jobrole' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928555523]' derivation='User' name='[usr:Calculation_1731634067928555523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</rows>
        <cols>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Representative&quot;</value>
                <value>0.39759036144578314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laboratory Technician&quot;</value>
                <value>0.23938223938223938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.23076923076923078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Executive&quot;</value>
                <value>0.17484662576687116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Scientist&quot;</value>
                <value>0.16095890410958905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manufacturing Director&quot;</value>
                <value>0.068965517241379309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare Representative&quot;</value>
                <value>0.068702290076335881</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>0.049019607843137254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobrole:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Director&quot;</value>
                <value>0.025000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1731634067928862724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthlyincome] &lt; 5000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [monthlyincome] &lt;= 10000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1731634067928862724]' derivation='None' name='[none:Calculation_1731634067928862724:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928555523]' derivation='User' name='[usr:Calculation_1731634067928555523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</rows>
        <cols>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>0.21762349799732977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>0.11136363636363636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067928862724:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>0.088967971530249115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Jobsatisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928555523]' derivation='User' name='[usr:Calculation_1731634067928555523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobsatisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</rows>
        <cols>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:jobsatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1731634067929231365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearsatcompany]&lt;= 2 THEN &quot;0-2 Years&quot;&#13;&#10;ELSEIF [yearsatcompany] &lt;= 5 THEN &quot;3-5 Years&quot;&#13;&#10;ELSEIF [yearsatcompany] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;10+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1731634067929231365]' derivation='None' name='[none:Calculation_1731634067929231365:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928555523]' derivation='User' name='[usr:Calculation_1731634067928555523:qk]' pivot='key' type='quantitative' />
            <column caption='Yearsatcompany' datatype='integer' name='[yearsatcompany]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-2 Years&quot;</bucket>
              <bucket>&quot;3-5 Years&quot;</bucket>
              <bucket>&quot;6-10 Years&quot;</bucket>
              <bucket>&quot;10+ Years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</rows>
        <cols>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-2 Years&quot;</value>
                <value>0.2982456140350877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3-5 Years&quot;</value>
                <value>0.13824884792626729</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6-10 Years&quot;</value>
                <value>0.12276785714285714</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:Calculation_1731634067929231365:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10+ Years&quot;</value>
                <value>0.081300813008130079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Impact of Overtime on Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1731634067928256514]' derivation='Sum' name='[sum:Calculation_1731634067928256514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:overtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]</rows>
        <cols>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:overtime:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:overtime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:overtime:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:overtime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:overtime:nk]</field>
                  <field>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1731634067928555523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731634067928256514])/COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928555523]' derivation='User' name='[usr:Calculation_1731634067928555523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0qavisd17s4cvy1b894ll1u8j9ub].[usr:Calculation_1731634067928555523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Attrition Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column-instance column='[monthlyincome]' derivation='Avg' name='[avg:monthlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column caption='Monthlyincome' datatype='integer' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[avg:monthlyincome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0qavisd17s4cvy1b894ll1u8j9ub].[avg:monthlyincome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Monthly Income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Employees Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1731634067928256514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731634067928256514]' derivation='Sum' name='[sum:Calculation_1731634067928256514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0qavisd17s4cvy1b894ll1u8j9ub].[sum:Calculation_1731634067928256514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Employees Left</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
            <column-instance column='[employeenumber]' derivation='CountD' name='[ctd:employeenumber:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employeenumber' datatype='integer' name='[employeenumber]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]</column>
            <column>[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[ctd:employeenumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0qavisd17s4cvy1b894ll1u8j9ub].[ctd:employeenumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
      </datasources>
      <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13750' id='3' param='horz' type-v2='layout-flow' w='24600' x='50000' y='11250'>
            <zone h='13750' id='8' param='vert' type-v2='layout-flow' w='24600' x='50000' y='11250'>
              <zone h='13750' id='19' name='KPI - Attrition Rate' show-title='false' w='24600' x='50000' y='11250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10250' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='10250' id='16' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='22'>Employee Attrition Analysis Dashboard</run>
                <run>Æ&#10;</run>
                <run fontsize='16' italic='true'>HR Analytics / Workforce Retention Insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13750' id='6' param='vert' type-v2='layout-flow' w='24600' x='25400' y='11250'>
            <zone h='13750' id='18' name='KPI - Employees Left' show-title='false' w='24600' x='25400' y='11250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13750' id='7' param='vert' type-v2='layout-flow' w='24600' x='800' y='11250'>
            <zone h='13750' id='17' name='KPI - Total Employees' show-title='false' w='24600' x='800' y='11250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13750' id='9' param='vert' type-v2='layout-flow' w='24600' x='74600' y='11250'>
            <zone h='13750' id='20' name='KPI - Average Income' show-title='false' w='24600' x='74600' y='11250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='55625' id='11' param='vert' type-v2='layout-flow' w='49200' x='800' y='25000'>
            <zone h='55625' id='21' name='Attrition Rate by Department' w='49200' x='800' y='25000'>
              <layout-cache cell-count-w='3' minheight='169' non-cell-size-w='73' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='18875' id='22' mode='slider' name='Attrition Rate by Department' param='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]' type-v2='filter' w='20500' x='50000' y='61750'>
          </zone>
          <zone h='18875' id='24' name='Attrition Rate by Job Role' param='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]' type-v2='filter' w='14900' x='70500' y='61750'>
          </zone>
          <zone h='18875' id='25' mode='radiolist' name='Attrition Rate by Job Role' param='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]' type-v2='filter' w='13800' x='85400' y='61750'>
          </zone>
          <zone h='36750' id='23' name='Attrition Rate by Job Role' w='49200' x='50000' y='25000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='18375' id='15' type-v2='text' w='98400' x='800' y='80625'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Key Insights</run>
              <run fontalignment='0'>
• Overall attrition rate is 16.12%, meaning approximately one in six employees leaving the organization.
• Turnover is concentrated within specific departments and job roles, indicating that retention issues are not organization-wide.
• High employee turnover in key operational roles may increase recruitment costs, training expenses, and productivity loss.
• Targeted retention initiatievs are likely to deliver greater impact than broad workforce-wide programs.
</run>
              <run bold='true' fontalignment='0'>Recommendations</run>
              <run fontalignment='0'>
• Prioritize retention efforts in high-attrition departments and roles.
• Review workload and career progression opportunities in high-turnover departments.
• Establish regular monitoring of attrition KPIs to proactively identify workforce risks.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employee_attrition' name='federated.0qavisd17s4cvy1b894ll1u8j9ub' />
      </datasources>
      <datasource-dependencies datasource='federated.0qavisd17s4cvy1b894ll1u8j9ub'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[maritalstatus]' derivation='None' name='[none:maritalstatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='13' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='22'>Attrition Driver Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='38250' id='5' param='horz' type-v2='layout-flow' w='54700' x='44500' y='10375'>
            <zone h='38250' id='27' is-fixed='true' type-v2='layout-basic' w='54700' x='44500' y='10375'>
              <zone h='38250' id='6' param='horz' type-v2='layout-flow' w='41451' x='44500' y='10375'>
                <zone h='38250' id='16' name='Attrition by Income Group' w='41451' x='44500' y='10375'>
                  <layout-cache cell-count-w='3' minheight='169' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='38250' id='28' param='horz' type-v2='layout-flow' w='13249' x='85951' y='10375'>
                <zone fixed-size='121' h='38250' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13249' x='85951' y='10375'>
                  <zone fixed-size='74' h='10250' id='22' is-fixed='true' mode='slider' name='Impact of Overtime on Attrition' param='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:department:nk]' type-v2='filter' values='database' w='13249' x='85951' y='10375'>
                  </zone>
                  <zone fixed-size='93' h='12625' id='23' is-fixed='true' mode='radiolist' name='Impact of Overtime on Attrition' param='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:gender:nk]' type-v2='filter' values='database' w='13249' x='85951' y='20625'>
                  </zone>
                  <zone h='14750' id='24' name='Impact of Overtime on Attrition' param='[federated.0qavisd17s4cvy1b894ll1u8j9ub].[none:maritalstatus:nk]' type-v2='filter' values='database' w='13249' x='85951' y='33250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='69000' id='33' is-fixed='true' type-v2='layout-basic' w='43700' x='800' y='10375'>
            <zone h='38250' id='7' param='vert' type-v2='layout-flow' w='43700' x='800' y='10375'>
              <zone fixed-size='263' h='33875' id='14' is-fixed='true' name='Impact of Overtime on Attrition' w='43700' x='800' y='10375'>
                <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='30750' id='34' param='vert' type-v2='layout-flow' w='43700' x='800' y='48625'>
              <zone h='30750' id='20' name='Attrition by Tenure Group' w='43700' x='800' y='48625'>
                <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='30750' id='8' param='horz' type-v2='layout-flow' w='54700' x='44500' y='48625'>
            <zone h='30750' id='9' param='vert' type-v2='layout-flow' w='54700' x='44500' y='48625'>
              <zone h='30750' id='18' name='Attrition by Job Satisfaction' w='54700' x='44500' y='48625'>
                <layout-cache minheight='169' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='19625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='79375'>
            <zone forceUpdate='true' h='19625' id='12' type-v2='text' w='98400' x='800' y='79375'>
              <formatted-text>
                <run bold='true' fontalignment='0'>Key Insights</run>
                <run fontalignment='0'>
• Employees working overtime demonstrate substantially higher attrition rates than those with standard work schedules. 
• Lower-income employee groups experience higher turnover rates, indicating compensation may influence employee retention.
• Attrition is highest among employees in their early years (0-2 years) with the organization, highlighting onboarding and early-tenure retention challenges.
• Lower job satisfaction levels are strongly associated with increased employee turnover risk.
</run>
                <run bold='true' fontalignment='0'>Recommendation</run>
                <run fontalignment='0'>
• Evaluate overtime practices and workload allocation within high-risk teams.
• Review compensation competitiveness for lower-income employee segments.
• Enhance onboarding, mentoring, and employee engagement initiatives during the first few years of employment. 
• Proactively track employee satisfaction metrics to identify retention risks before turnover occurs.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
